css3-funny-menu/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS3 Funny Menu</title>
  <link href='https://fonts.googleapis.com/css?family=Lobster+Two:400,700italic' rel='stylesheet' type='text/css'>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='wrapcube'>
  <div class='cube' id='a'>
    <div class='side front'>Home</div>
    <div class='side left'></div>
    <div class='side right'></div>
    <div class='side back'></div>
    <div class='side top'></div>
    <div class='side bottom'></div>
  </div>
  <div class='cube' id='b'>
    <div class='side front'>Team</div>
    <div class='side left'></div>
    <div class='side right'></div>
    <div class='side back'></div>
    <div class='side top'></div>
    <div class='side bottom'></div>
  </div>
  <div class='cube' id='c'>
    <div class='side front'>Services</div>
    <div class='side left'></div>
    <div class='side right'></div>
    <div class='side back'></div>
    <div class='side top'></div>
    <div class='side bottom'></div>
  </div>
  <div class='cube' id='d'>
    <div class='side front'>Portfolio</div>
    <div class='side left'></div>
    <div class='side right'></div>
    <div class='side back'></div>
    <div class='side top'></div>
    <div class='side bottom'></div>
  </div>
  <div class='cube' id='e'>
    <div class='side front'>Pricing</div>
    <div class='side left'></div>
    <div class='side right'></div>
    <div class='side back'></div>
    <div class='side top'></div>
    <div class='side bottom'></div>
  </div>
  <div class='cube' id='f'>
    <div class='side front'>Blog</div>
    <div class='side left'></div>
    <div class='side right'></div>
    <div class='side back'></div>
    <div class='side top'></div>
    <div class='side bottom'></div>
  </div>
  <div class='cube' id='g'>
    <div class='side front'>Contact</div>
    <div class='side left'></div>
    <div class='side right'></div>
    <div class='side back'></div>
    <div class='side top'></div>
    <div class='side bottom'></div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

css3-funny-menu/index.haml
.wrapcube
    #a.cube
        .side.front HOVER ME
        .side.left
        .side.right
        .side.back
        .side.top
        .side.bottom
    #b.cube
        .side.front HOVER ME
        .side.left
        .side.right
        .side.back
        .side.top
        .side.bottom
    #c.cube
        .side.front HOVER ME
        .side.left
        .side.right
        .side.back
        .side.top
        .side.bottom
    #d.cube
        .side.front HOVER ME
        .side.left
        .side.right
        .side.back
        .side.top
        .side.bottom
    #e.cube
        .side.front HOVER ME
        .side.left
        .side.right
        .side.back
        .side.top
        .side.bottom
    #f.cube
        .side.front HOVER ME
        .side.left
        .side.right
        .side.back
        .side.top
        .side.bottom
    #g.cube
        .side.front HOVER ME
        .side.left
        .side.right
        .side.back
        .side.top
        .side.bottom
